#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Apr 29 16:01:31 PDT 2016
IA_CLASSPATH=
DESKTOP=/home/nitro/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
PRODUCT_ID=818ecd5c-1f19-11b2-9b98-e33c2e553b2f
SYSTEM=/usr/local/bin
EMPTY_STRING=
PROGRAMS_DIR_32=/home/nitro
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=KSDK_1.0.0
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=568283934
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=3792
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/ksdk_manifest.xml=Yes
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/home/nitro/Downloads/Kinetis SDK1.0.0 mainline - Linux.bin
WIN_QUICK_LAUNCH_BAR=/home/nitro
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=3
CHOSEN_INSTALL_FEATURE_LIST=KSDK_1.0.0,FreeRTOS_V8.0.0
CHOSEN_INSTALL_SET=Custom
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/home/nitro
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/boards/common/subdir.mk=Yes
DOLLAR=$
IA_INSTALLER_OPTIONS=true
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=KSDK_1.0.0,FreeRTOS_V8.0.0
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/boards/common/fxos8700cq/subdir.mk=Yes
EXECUTE_EXITCODE=0
FREE_DISK_SPACE_BYTES=3977187328
CHOSEN_INSTALL_BUNDLE_2=FreeRTOS_V8.0.0
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/default-runtime/bin/java
INSTALLER_TITLE=KSDK_1.0.0
CHOSEN_INSTALL_BUNDLE_1=KSDK_1.0.0
JAVA_HOME=/usr/lib/jvm/java-7-openjdk/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=3883972
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/SW-Content-Register-KSDK-1.0.0.txt=Yes
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=541
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/LA_OPT_FSL_OPEN_3RD_PARTY_IP.htm=Yes
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-7-openjdk/jre
PRODUCT_VERSION_NUMBER=1.0.0.0
WIN_PROGRAMS_MENU=
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/.KSDK_1.0.0_installation/Change\ KSDK_1.0.0\ Installation.lax=Yes
PROGRAMS_DIR_64=/home/nitro
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/KSDK_1.0.0
USER_MAGIC_FOLDER_19=
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/LA_OPT_HOST_TOOL.htm=Yes
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_DIALOG_BUTTON=0
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_13=
USER_HOME=/home/nitro
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/nitro
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/boards/common/fxos8700cq/fxos_api.h=Yes
EXECUTE_STDERR=
MAC_CHEWABLE=
/=$prop.file.separator$
-fileOverwrite_/home/nitro/tmp/KSDK_1.0.0/rtos/FreeRTOS/config/K22F12810/gcc/FreeRTOSConfig.h=Yes
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=554964
CHOSEN_INSTALL_FEATURE_2=FreeRTOS_V8.0.0
CHOSEN_INSTALL_FEATURE_1=KSDK_1.0.0
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/nitro/Downloads
USER_SHORTCUTS=/home/nitro
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/home/nitro/tmp/KSDK_1.0.0
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
