#Information about each Media item..
#Wed Jul 30 14:08:29 CST 2014
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.MediaName=Disk1
.INSTALLED_MEDIAS.Size=1
.INSTALLED_MEDIAS.0.MEDIA_ID.id=9960e57fa666
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.Part=1
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.ZipName=Resource1.zip
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.Volume=1
.INSTALLED_MEDIAS..BUILD_INFO.Platform=
.INSTALLED_MEDIAS..BUILD_INFO.isOptimized=false
.INSTALLED_MEDIAS..BUILD_INFO.isWebInstaller=true
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.ResourcesBundled=true
